DATABASE_URL="postgresql://DATABASE_USER:DATABASE_PASSWORD@HOST:5432/DB_NAME"
APP_SECRET_KEY="REPLACE-WITH-GENERATED-APP-SECRET-KEY"
HOST=localhost
PORT=8000
DEFAULT_PAGE_SIZE=100
DEFAULT_JWT_EXPIRED_MINUTES=1440
CONTRACTOR_APP_URL="REPLACE-WITH-CONTRACTOR-APP-URL"
APP_ENV=local
