APP_NAME="PLACEHOLDER_APP_NAME"
REGION="PLACEHOLDER_REGION"
BACKEND_NAME="PLACEHOLDER_BACKEND_NAME"
WEBAPP_NAME="PLACEHOLDER_WEBAPP_NAME"
WEBADMIN_NAME="PLACEHOLDER_WEBADMIN_NAME"
APP_SECRET_KEY="PLACEHOLDER_APP_SECRET_KEY"
POSTGRES_DATABASE_PASSWORD="PLACEHOLDER_POSTGRES_DATABASE_PASSWORD"
