APP_NAME=cameratool2024
LOCATION=japaneast
BACKEND_NAME=caatbackend
WEBAPP_NAME=caatwebapp
WEBADMIN_NAME=caatadmin
APP_SECRET_KEY=hMnkHhOm6oh3w63zzu6s8FmHRQnreWrh
AZURE_SUBSCRIPTION_ID=123cdef6-1234-1234-bc2e-abc4566322bd
SQL_DATABASE_PASSWORD=V3ry5tr0ngSq1ServerPa55
